1.membuat tabel
<p>cities</p>
<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th>No.</th>
        <th>Aksi</th>
        <th>Name</th>
    </tr>

    <?php $i = 1; ?>
    <?php foreach ($datawarga as $row ) : ?>
    <tr>
        <td><?=  $row["id"]; ?></td>
	<td>
            <a href="">ubah</a>
            <a href="">hapus</a>
        </td>
        <td><?=$row["nama"]; ?></td>
    </tr>
    <?php $i++; ?>
    <?php endforeach; ?>
</table>

<p>Biodata</p>
<table border="1" cellpadding="10" cellspacing="0">
    <tr>
        <th>No.</th>
        <th>Aksi</th>
        <th>Full Name</th>
        <th>Date of birth</th>
        <th>Place of birth id</th>
        <th>Phone number</th>
        <th>Address</th>
	<th>Last education</th>
	<th>Religion</th>
	<th>Hobby</th>
    </tr>
    
    <?php $i = 1; ?>
    <?php foreach ($datawarga as $row ) : ?>
    <tr>
        <td><?=  $row["id"]; ?></td>
        <td>
            <a href="">ubah</a>
            <a href="">hapus</a>
        </td>
        <td><?=$row["full_name"]; ?></td>
        <td><?=$row["Date_of_birth"]; ?></td>
        <td><?=$row["place_of _birth_id"]; ?></td>
        <td><?=$row["phone_number"]; ?></td>
        <td><?=$row["address"]; ?></td>
        <td><?=$row["last_education"]; ?></td>
        <td><?=$row["religion"]; ?></td>
	<td><?=$row["hobby"]; ?></td>
    </tr>
    <?php $i++; ?>
    <?php endforeach; ?>
</table>

2.mengisi data ke table cities
function tambah($data) {
	global $conn;

	$name = htmlspecialchars($data["name"]);

	$query = "INSERT INTO datawarga
				VALUES
			('','$name')

			";
	mysqli_query($conn, $query);

	return mysqli_affected_rows($conn);
}
3.menghapus data menurut id biodata
function hapus($id) {
	global $conn;
	mysqli_query($conn, "DELETE FROM datawarga WHERE id = $id");

	return mysqli_affected_rows($conn);
}

